<html>
    <head>
        <title>
            My online Book Store
        </title>
        <style>
            body{
                background-image: url("bg1.jpg");
                background-position: center;
           }

           h1{
             margin-top: 220px;
             margin-bottom: 10px;
             margin-right: 10px;
             margin-left: 250px;
             font-size: 60px;
               color: beige;
               text-shadow: black 2px  2px;
        
           }

           button{
            margin-top: 10px;
             margin-bottom: 10px;
             margin-right: 10px;
             margin-left: 620px;
             border: none;
            outline: none;
             font-size: 30px;
             text-shadow: rgb(102,102,255)  2px 2px;
             background-color:rgb(0, 204, 204);
             color: beige;
             font-size : 35px;
             padding: 6px 20px;
             transition-duration: 0.4s;
           }

           button:hover{
               background-color: beige;
               color: rgb(0, 204, 204);
           }

        </style>

    </head>
    <body>
        <h1>
            Welcome to My online Book Store
        </h1>
        <button type="button" onclick="myFunction()">VISIT</button>
        <script>
            function myFunction(){
                location.replace("Page1.html")
            }
        </script>
        </body>
</html>