<html>
    <head>
        <style>
            body{
    background-image: url(fictionimage1.jfif) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }


    h1{
        color: white;
        text-align: center;
        font-size: 1.2cm;
        text-shadow: 2px 2px rgb(0,100,0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

      
    
    li{
        color: deepskyblue;
        font-size: 40px;
        text-shadow: 1.5px 1.5px darkblue ;
        font-family: Freestyle Script Regular;
        text-align: center;
   
    }
a:visited{
    color: black;
}

h1{
    font-family: Freestyle Script Regular;
    text-shadow: 2px 2px darkblue;
    color:deepskyblue;
    font-size: 55px;
}



#button3{
           /* margin-top: 10px;
             margin-bottom: -500px;
             margin-right: 10px;
             margin-left: 620px;*/
             position: absolute;
             left: 0px;
             top: 0%;
             font-size: 30px;
             border: none;
             font-family: Freestyle Script Regular;
            outline: none;
              background-color: cornflowerblue;
             color: beige;
             font-size : 35px;
             padding: 6px 20px;
             transition-duration: 0.4s;
           }

           #button3:hover{
               background-color: beige;
               color:cornflowerblue;
           }


a:link{
    color: black;
    text-decoration: none;
}

#tables {
  font-family: Freestyle Script Regular;
  font-size: 40px;
  border-collapse: collapse;
  width: 50%;
  position: absolute;
    left: 25%;
}

#tables td, #customers th {
  
  padding: 8px;
}

#tables tr:nth-child(even){background-color:royalblue;}
#tables tr:nth-child(odd){background-color:lightgray;}

#tables tr:hover {background-color: white;
border: 1px solid black;

}

#tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:darkblue;
  color: white;
}




        </style>

    </head>
    <body>
<h1>NON-FICTION BOOKS AT OUR STORE</h1>

<ul type="disc" >
<li > ART OF WAR </li>
<li>   BARACK OBAMA  </li>
<li> GUNS, GERMA & STEEL</li>
<li> THE SIXTH EXTINCTION</li>
<li> WHEN BREATH BECOMES AIR </li>
<li>THE PRINCE</li>
<li> NO LOGO </li>
<li> ENDURANCE   </li>
<li> THE DOUBLE HELIX </li>
<br>
<br><br>

<table  id="tables">
    <tr>
      <th>BOOK</th>
      <th>PRICE</th>
      <th>PURCHASE</th>
    </tr>
    <tr>
      <td> Art of War</td>
      <td>Rs 249 </td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td>Barack Obama</td>
      <td> Rs 1999</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td>  Guns, Germs and Steel</td>
      <td>Rs 599 </td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td>  The Sixth Extinction</td>
      <td> Rs 499</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td> When Breath Becomes Air   </td>
      <td>Rs 599</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td> The Prince</td>
      <td>Rs 149</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td>  No Logo  </td>
      <td> Rs 699</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td>  Endurance    </td>
      <td> Rs 799</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
    <tr>
      <td> The Double Helix </td>
      <td> Rs 1549</td>
      <td><a href="Purchase.html" >Buy now</a></td>
    </tr>
   
  </table>

  

  <button id="button3" onclick="myFunction3()">< BACK</imgsrc></button>
       
        <script>
 
            function myFunction3(){
                location.replace("Page3.html")
            }
        </script>

</ul>

<br>
<br>
<br>


    </body>
</html>