<html>
    <head>
        <title>
    Page 2
        </title>
        <style>
            body{
                background-image: url("page2image1.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
           }

           h1{
               text-align: center;
               font-size: 40;
            color:rgb(51,25,0);
            
           
           }

           #draculla{
               margin-top: 100px;
               margin-left: 220px;
           }

           #macbeth{
            margin-top: 70px;
               margin-left: 100px;
           }

           #laughing{
            margin-top: 70px;
               margin-left: 100px;
           }

           #timemachine{
            margin-top: 70px;
               margin-left: 100px;
           }

           #siddhartha{
            margin-top: 70px;
               margin-left: 330;
           }

           #sherlockhomes{
            margin-top: 60px;
               margin-left: 320px;
           }

           #button3{
           /* margin-top: 10px;
             margin-bottom: -500px;
             margin-right: 10px;
             margin-left: 620px;*/
             position: absolute;
             left: 0px;
             top: 0%;
             font-size: 30px;
             border: none;
            outline: none;
            background-color: #331900;
               color:#D3BB97;
              
             font-size : 25px;
             padding: 6px 20px;
             font-family: Segoe Print;
             transition-duration: 0.4s;
           }

           #button3:hover{
            background-color: #D3BB97;
             color: #331900;
           }


           </style>
    </head>
    <body>
<h1 style="font-family:Segoe Print">
    Click on the Book you want to read :)
</h1>

        <a href="https://manybooks.net/book/127217/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)"> <img src="draculla.png" id="draculla" height="200"></a>
        <a href="https://manybooks.net/book/126857/read#epubcfi(/6/2[id00000]!/4/2[id00000]/1:0)"> <img src="macbeth.jpg" id="macbeth" height="200"></a>
        <a href="https://manybooks.net/book/151292/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)"> <img src="laughinglast.jpg" id="laughing" height="200"></a>
        <a href="https://manybooks.net/book/127836/read#epubcfi(/6/2[item4]!/4/2/1:0)"> <img src="the time machine.jpg" id="timemachine" height="200"></a>
        <a href="https://manybooks.net/book/124249/read#epubcfi(/6/2[titlepage]!/4/1:0)"> <img src="siddhartha.jpg" id="siddhartha" height="200"></a>
        <a href="https://manybooks.net/book/123108/read#epubcfi(/6/2[item4]!/4/2/1:0)"> <img src="sherlockhomes.jpg" id="sherlockhomes" height="200"></a>
<b>
        <button id="button3" onclick="myFunction3()">< Back</button>
   </b>
        <script>
          
            function myFunction3(){
                location.replace("Page1.html")
            }
        </script>

    </body>
</html> 